# Openchain_OLD

Openchain.EntityFrameworkCore/: Openchain.EntityFrameworkCore.csproj  OpenchainDbContext.cs
Openchain.SDK/: Openchain.SDK.csproj
OpenchainPlatform.API/: Config.cs  OpenchainPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.dist
OpenchainPlatform.API/Constsants/: ErrorCode.cs
OpenchainPlatform.API/Controllers/: AccountsController.cs  AssetsController.cs  StatusController.cs  TransactionsController.cs
OpenchainPlatform.API/Migrations/: 20170625212453_Initial.Designer.cs  20170625212453_Initial.cs  20170626194454_AddAssetNameField.Designer.cs  20170626194454_AddAssetNameField.cs  20170628172857_AddAccountAddressToAsset.Designer.cs  20170628172857_AddAccountAddressToAsset.cs  OpenchainPlatformDbContextModelSnapshot.cs
OpenchainPlatform.API/Properties/: launchSettings.json
OpenchainPlatform.API/ViewModels/: AccountAddressViewModel.cs  AccountViewModel.cs  AssetViewModel.cs  CreateAccountAddressViewModel.cs  CreateAccountViewModel.cs  CreateAssetViewModel.cs  CreateTransactionViewModel.cs  ErrorViewModel.cs  IssueAssetViewModel.cs  RetireAssetViewModel.cs  TransactionEntryViewModel.cs  TransactionRecipientViewModel.cs  TransactionViewModel.cs
OpenchainPlatform.API/ViewModels/Extensions/: AccountAddressExtension.cs  AccountExtension.cs  AssetExtension.cs  TransactionEntryExtension.cs  TransactionExtension.cs
OpenchainPlatform.Core/: AssetDefinition.cs  IssuanceAccount.cs  OpenchainPlatform.Core.csproj  OpenchainPlatformBuilder.cs  OpenchainPlatformOptions.cs  OpenchainPlatformServiceCollectionExtension.cs  OperationError.cs  OperationErrorDescriber.cs  OperationResult.cs  Resources.Designer.cs
OpenchainPlatform.Core.EntityFrameworkCore/: AccountAddressStore.cs  AccountStore.cs  AssetStore.cs  OpenchainPlatform.Core.EntityFrameworkCore.csproj  OpenchainPlatformDbContext.cs  OpenchainPlatformEntityFrameworkBuilderExtension.cs  TransactionStore.cs
OpenchainPlatform.Core.EntityFrameworkCore/Properties/: AssemblyInfo.cs
OpenchainPlatform.Core/Data/: IAccountAddressStore.cs  IAccountStore.cs  IAssetStore.cs  ITransactionStore.cs
OpenchainPlatform.Core/Data/Models/: AccessToken.cs  Account.cs  AccountAddress.cs  Asset.cs  Issuance.cs  Retirement.cs  Transaction.cs  TransactionEntry.cs
OpenchainPlatform.Core/Managers/: AccountAddressManager.cs  AccountManager.cs  AssetManager.cs  TransactionManager.cs
OpenchainPlatform.Core/Properties/: AssemblyInfo.cs
OpenchainPlatform.Core/Services/: OpenchainService.cs
OpenchainPlatform.Core/Services/Models/: AccountCredentialsModel.cs  AccountModel.cs  AclModel.cs  AddressModel.cs  AssetModel.cs  TransactionEntryModel.cs  TransactionModel.cs
OpenchainPlatform.Core/Services/Models/Extensions/: TransactionExtensions.cs
OpenchainPlatform.Server/: OpenchainPlatform.Server.csproj  Program.cs  Startup.cs  hosting.json
OpenchainPlatform.Server/Controllers/: StatusController.cs
OpenchainPlatform.Server/Migrations/: 20170625212344_Initial.Designer.cs  20170625212344_Initial.cs  OpenchainDbContextModelSnapshot.cs
OpenchainPlatform.Server/Properties/: launchSettings.json
OpenchainPlatform.Server/data/: config.json
